Vagrant.configure(2) do |c|
    ubuntu_version = "generic/ubuntu2004"
    vm_memory_mb = "4096"
    if Vagrant.has_plugin?("vagrant-vbguest")
        c.vbguest.auto_update = false  
    end
    shared_folder_host = "~/Documents"
    shared_folder_guest = "/mnt/vagrant"
    ips = ["172.28.128.202", "172.28.128.203", "172.28.128.204", "172.28.128.205", "172.28.128.206"]
    num_vms = 1

    (1..num_vms).each do |i|
        vm_name = "esnode#{(i)}"
        c.vm.define vm_name do |es|
            es.vm.box = ubuntu_version
            es.disksize.size = '20GB'
            es.vm.hostname = "#{vm_name}-sandbox"
            es.vm.synced_folder shared_folder_host, shared_folder_guest, create: true,
                :mount_options => ['dmode=777', 'fmode=777']
            es.vm.network "private_network", ip: ips[i-1]
            es.vm.provider "virtualbox" do |v|
                v.memory = vm_memory_mb
                v.customize ["modifyvm", :id, "--nicpromisc1", "allow-all"]
            end
            es.vm.provision "shell", path: "es_provision.sh"
        end
    end   
end
